<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        
        .flex div{
            background-color: burlywood;
            width:15px;
            border: 2px solid black;
            padding: 3%;
            margin: 2%;
            
        }
        .flex{
            height: 500px;
            display: flex;
            /* row,row reverse,colome,colome reverse */
           flex-direction: row;
           /* flex-start,flex-end,centre,space-around,space-between
           space-evenly */
           justify-content: space-around;
           /* wape,nowape,wape-reverse */
           flex-wrap:wrap;
           /* flex-start,flex-end,centre,space-around,space-between
           stretch */
           align-content: flex-start;



        }
    </STYle>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        

    </div>
</body>
</html>