<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vamsi{
            color: crimson;
            font-size: 50px;
            border: cyan dotted 5px;
        }
        #krishna{
            text-align:start;
          box-shadow:  gold 5px 2px 7px;
        }
        .hi{
            background-color: darksalmon;
        }
        .yes{
            text-shadow: deeppink 7px 2px 7px;
            font-style: italic;
            
        }
        h3,h4,h5{
            background-color: gold;
        }
        *{
          
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="vamsi hi yes" id="krishna">
        i am vamsi
    </div>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
</body>
</html>